server {
    listen 9999;
    server_name 10.0.224.73;

    
    location / {
        root /home/bobfu/work/run/mutil_docker;
        uwsgi_pass 127.0.0.1:3033;
        include uwsgi_params;
        access_log on;
    }

}
